<html>
    <head>
    <style>
      body {
        font-family: 'sans-serif';
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
        }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
      }
    </style>
        <title>ascent_'s homepage(-ish)</title>
    </head>
    <body>
        <div style="width: 100%; float:left; height:140px; background:#2d0556; line-height:1.5">
            <h1 style="text-align:center; color:white">ascent_'s homepage</h1>
            <h3 style="text-align:center; color:white">very cool very epic super high quality website</h3>
        </div>
        <hr>
        <div style="width: 100%; float:right; height:80px; background:#0e1464; line-height:1; text-align:center">
            <p style="color:#aaaaaa">My stuff: | <a href="https://youtube.com/@ascent_">YouTube</a> | <a href="https://twitter.com/ascent_08">Twitter</a> | <a href="https://twitch.tv/ascent_08">Twitch</a> | <a href="https://tumblr.com/ascent08">Tumblr</a> | <a href="https://github.com/ascent08">GitHub</a></p>
            <p style="color:#aaaaaa">Things I work on or help with: | <a href="https://start.gg/supremio">SUPREM.IO Tournaments</a> | <a href="https://sites.google.com/view/over-time-releases/">Over Time</a></p>
        </div>
        <hr>
        <p><b>Welcome to my website!</b></p>
        <p>I go by "ascent_" online (or "ascent_08"/"ascent08" depending on username availability and restrictions).</p>
        <p>I am currently doing a bachelor's degree in computer engineering.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6e4Vazg6LqnjECykqHwbuW?utm_source=generator" width="600" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </body>
    <footer>
        <p>I have no immediate plans to make this website look any better.</p>
    </footer>
</html>
